*{
    font-family: 'Calibri';
}

/*FIXED HEADER WITH EMBLEM*/
.header{
    z-index: 3;
    width: 78%;
    height: 88px;
    background-color: rgb(0, 0, 0, 0.9);
    padding: 20px;
    box-sizing: border-box;
    padding-top: 0;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
}

.emblem{
    font-weight: bold;
}
.emblem-text-place{
    background-color: rgb(234, 134, 46);
    border: 1px solid rgb(209, 98, 0);
    border-bottom: none;
    width: 100px;
    box-sizing: border-box;
}

.emblem-text-pizza,
.emblem-text-kma {
    font-size: 21px;
    text-align: center;
    color: white;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 0;
    margin: 0;
}

.emblem-text-kma {
    font-size: 25px;
    padding-top: 0;
    padding-bottom: 15px;
}

.emblem-img {
    transform: scaleY(-1);
    display: block;
}


.info-panel{
    display: wrap;
    padding-left: 20px;
    color: white;
    height: auto;
    width: 100%;
}


.info-section-one{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    align-items: center;
}

.info-text{
    display: flex;
}

.text-section-one{
    font-size: 17px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.5;
}

.button-log-in{
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(237, 152, 0);
    border: 1px solid rgb(237, 152, 0);
    border-radius: 5px;
    box-shadow:inset 2px 5px 4px rgba(255,255,255,0.3);
}

.text-section-two{
    width: 100%;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*RIGHT FIXED BUY-PANEL*/
.aside-panel{
    height: 100vh;
    right: 0;
    position: fixed;
    width: 22%;
    display: wrap; 
    top: 0;
    box-shadow: -5px -5px 5px rgba(59, 15, 15, 0.085);
}

.order-panel{
    z-index: 3;
    width: 100%;
    background-color: white;
    height: 80px;
    font-size: 19px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
}

.order-text{
    color: black;
    display: flex;
    font-weight: bold;
}
.amount-line,
.number-pizza {
    display: flex;
    background-color: rgb(237, 152, 0);
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 14px;
    height: 20px;
    width: 20px;
    text-align: center;
    margin-left: 5px;
}

.amount span {
    display: inline-block;
    line-height: 20px;
}

.clean-order{
    background-color: rgb(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    color: gray;
    font-size: 10px;
    text-align: right;
}

.order-panel-pizza{
    width: 100%;
    background-color: rgb(245, 245, 245);
    height: 70vh;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}
.order-pizza{
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    padding-right: 0;
}
.order-small-section,
.order-small-section-one{
    display: flex;
    align-items: center;
    max-height: 25px;
    padding-bottom: 8px;
}
.order-small-section-one{
   padding-bottom: 0;
   justify-content: space-between;
}

.order-pizza-name{
    font-size: 100%;
    font-weight: bold;
    color: rgb(237, 152, 0);
}

.order-number{
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 5px;
}

.order-price,
.order-amount{
    font-weight: bold;
}

.add-amount,
.minus-amount,
.minus-amount-light,
.cancel {
    box-shadow:inset 1px 4px 5px rgba(255, 255, 255, 0.511);
    background-color: rgb(64, 155, 63);
    color: white;
    border-radius: 50%;
    border: 1px solid rgb(64, 155, 63);
    font-weight: bolder;
    font-size: 20px;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
}

.minus-amount {
    background-color: rgb(198, 47, 40);
    border: 1px solid rgb(198, 47, 40);
}

.minus-amount-light {
    background-color: rgb(239, 159, 158);
    box-shadow: 0px 5px rgb(239, 159, 158);
}

.cancel{
    color: darkorange;
    background-color: rgb(240, 236, 236);
    border: 1px solid lightgray;
}

.number{
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.order-amount{
    margin-left: 5px;
    margin-right: 5px;
}

.section-img{
    width: 50px;
    display: flex;
    justify-items: center;
    align-items: center;
}
.order-pizza-icon{
    width: 110px;
    height: 110px;
    position: relative;

}

.pizza-info{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(207, 200, 200, 0.499);
    align-items: center;
    width: 100%;
}
.total-panel{
    height: 100px;
    background-color: white;
    border-top: 1px solid rgba(207, 200, 200, 0.499);
    padding: 15px;
    justify-content: center;
}

.sum{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.sum-amount{
    font-size: 18px;
}

.buy{
    font-weight:bold ;
    font-size: 19px;
    width: 100%;
    height: 40%;
    color: white;
    background-color: rgb(237, 152, 0);
    border: 1px solid rgb(237, 152, 0);
    border-radius: 5px;
    box-shadow:inset 2px 5px 4px rgba(255,255,255,0.3);
}

/*MAIN BODY*/
.main-body{
    box-sizing: border-box;
    padding: 20px;
    background-color: rgb(255, 255, 245);
    width: 78%;
    height: auto;
    display: wrap;
    justify-content: center;
    align-items: center;
}
.main-caption-panel{
    display: inline;
    justify-content: center;
}
.caption{
    justify-content: center;
    padding-top: 65px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 28px
}

.kinds{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.pizza-kind,
.pizza-kind-chosen{
    padding: 10px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(237, 152, 0);
    font-size: 15px;
    font-weight: bold;
    border: none;
    margin: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.pizza-kind:hover {
    background-color: rgb(237, 152, 0);
    color: white;
    border-radius: 5px;
  }

.pizza-kind-chosen{
    background-color: rgb(237, 152, 0);
    color: white;
    border-radius: 5px;
}

.all-pizza{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Added flex-wrap property */
    margin: 0;
}

/*PIZZA CARD*/
.pizza{
    width: 260px;
    min-height: auto;
    background-color: white;
    display: wrap;
    border: 1px solid rgba(207, 200, 200, 0.5);
    margin: 1%;
    
}

.main-info{
    padding: 10px;
}

.pizza-photo{
    width: 100%;
    display: flex;
    justify-content: center;
}

.pizza-name{
    color: rgb(238, 106, 0);
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 0;
    margin-top: 0;
}

.kind{
    color: gray;
    font-size: 15px;
    margin: 0;
}

.ingredients{
    margin: 0;
    margin-top: 5px;
    font-weight: 500;
    min-height: 76px;
}

.bottom-panel{
    display: flex;
    justify-content: center;
    padding: 10px;
    padding-top: 0;
}
.small-section{
    width: 50%;
}
.param{
    display: grid;
    justify-content: center;
}

.pizza-price{
    font-size: 35px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 15px;
}

.hryvnia{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 10px;
}

.buy-button{
    width: fit-content;
    font-size: 18px;
    font-weight: 500;
    height: fit-content;
    display: flex;
    justify-content: center;
    justify-content: center;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto; 
}

.addition{
    position: absolute;
    background-color: rgb(219, 82, 75);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    padding: 4px;
    padding-right: 7px;
    padding-left: 7px;
    transform: translate(460%, -50%);
}

.popular{
    background-color: rgb(89, 185, 88);
    transform: translate(200%, -50%);
}


/*FOOTER*/
footer{
    width: 78%;
    height: 120px;
    font-size: 16px;
    background-image: linear-gradient(to bottom, white, rgb(240, 238, 238));
    border-top: 1px solid rgba(207, 200, 200, 0.5);
    color: gray;
    text-align: center;
    display: wrap;
}


.badge {
    box-sizing: border-box;
    width: 100px;
    height: 110px;
    position: fixed;
    bottom: 0;
    left: 20px;
    background-color: rgb(234, 134, 46);
    border: 1px solid rgb(209, 98, 0);
    border-top: none;
    color: white;
    padding: 10px;
    text-align: center;    
}

.badge-content {
    font-size: 17px;
    font-weight: bold;
    border-bottom: 2px dashed rgb(209, 98, 0);
    padding-bottom: 10px;
    margin: 0;
}

.emblem-img-down{
    position: absolute;
    bottom: 110px;
    left: 20px;
    position: fixed;
}

/*SCREEN WIDTH*/
@media (min-width: 1125px) and (max-width: 1520px) {
}

@media (min-width: 830px) and (max-width: 1125px) {
    .aside-panel{
        width: 30%;
    }
    .header,
    .main-body,
    footer{
        width: 70%;
        box-sizing: border-box;
    }

    .text-section-one{
        font-size: 15px;
    }

    #delivery{
        display: none;
    }

}

@media (min-width: 600px) and (max-width: 830px) {
    .aside-panel{
        width: 40%;
    }
    .header,
    .main-body,
    footer{
        width: 60%;
        
    }

    
    .text-section-one{
        font-size: 15px;
    }

    #graphic,
    #delivery {
        display: none;
    }

    .pizza{
        margin-bottom: 5%;
    }

}

@media (max-width: 600px) {
html{
    min-width: 600px;
}

   body{
    display: flex;
   
   }

   .header{
    width: 100%;
   }

   .main-body{
        max-width: 350px;
    }

    footer{
        position: absolute;
        bottom: -4600px;
        left: 0;
        width: 100%;
    }

    #graphic,
    #delivery{
        display: none;
    }

    .pizza{
        margin-bottom: 5%;
    }

    .text-section-one,
    .text-section-two{
        font-size: 12px;
    }

   .aside-panel{
    margin-top: 80px;
    position: relative;
    
    width: 270px;
    overflow: hidden;
   }
}
